# SERVER
SERVER_PORT=
MONGO_DATA_BASE=
MONGO_USERNAME=
MONGO_PASSWORD=

# AUTHENTICATION
SERVER_TOKEN_EXPIRETIME=
SERVER_TOKEN_ISSUER=
SERVER_TOKEN_SECRET=

# EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=